# ReqRes

./: README.md  pom.xml  testng.xml
src/test/java/testCases/: Get_Post.java  Put_Patch_Delete.java  test_example.java
